[[inputs.snmp]]
  agents = ["YOUR-IP:161"]
  name_override = "YOUR-NAME"
  version = 3
  sec_name = "USERNAME"
  auth_protocol = "SHA"
  auth_password = "YOUR-AUTH-PASSWORD"
  sec_level = "authPriv"
  priv_protocol = "AES"
  priv_password = "YOUR-PRIV-PASSWORD"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "iso.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "iso.3.6.1.2.1.1.3.0"

  [[inputs.snmp.field]]
    name = "os_version"
    oid = "iso.3.6.1.4.1.12356.107.2.1.2.0"

  [[inputs.snmp.field]]
    name = "ha-mode"
    oid = "iso.3.6.1.4.1.12356.107.2.1.3.0"

  [[inputs.snmp.field]]
    name = "operation-mode"
    oid = "iso.3.6.1.4.1.12356.107.2.1.4.0"

  [[inputs.snmp.field]]
    name = "cpu-usage"
    oid = "iso.3.6.1.4.1.12356.107.2.1.5.0"

  [[inputs.snmp.field]]
    name = "cpu-frequency"
    oid = "iso.3.6.1.4.1.12356.107.2.1.6.0"

  [[inputs.snmp.field]]
    name = "memory-utilization"
    oid = "iso.3.6.1.4.1.12356.107.2.1.7.0"

  [[inputs.snmp.field]]
    name = "memory-total"
    oid = "iso.3.6.1.4.1.12356.107.2.1.8.0"

  [[inputs.snmp.field]]
    name = "disk-usage"
    oid = "iso.3.6.1.4.1.12356.107.2.1.9.0"

  [[inputs.snmp.field]]
    name = "disk-total"
    oid = "iso.3.6.1.4.1.12356.107.2.1.10.0"

  [[inputs.snmp.field]]
    name = "cpu-total"
    oid = "iso.3.6.1.4.1.12356.107.2.2.1.0"


  [[inputs.snmp.table]]
    name = "IfEntry"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.1"
      name = "ifName"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.15"
      name = "ifHighSpeed"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.18"
      name = "ifAlias"	

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.1"
      name = "ifIndex"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.3"
      name = "ifType"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.8"
      name = "ifOperStatus"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.10"
      name = "ifInOctets"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.14"
      name = "ifInErrors"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.16"
      name = "ifOutOctets"
 
    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.20"
      name = "ifOutErrors"
